{
  "name": "catalog_service",
  "version": "1.0.0",
  "description": "Catalog service for online shop projects, built with NodeJS & gRPC & MongoDB",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jest",
    "test-category": "node client/category.js",
    "test-product": "node client/product.js",
    "test-brand": "node client/brand.js",
    "test-shop": "node client/shop.js"
  },
  "keywords": [
    "microservice",
    "catalog",
    "product",
    "category"
  ],
  "author": "RJavlonbek",
  "license": "ISC",
  "dependencies": {
    "@grpc/grpc-js": "^1.3.7",
    "@grpc/proto-loader": "^0.5.6",
    "async": "^3.2.0",
    "grpc": "^1.24.11",
    "json2csv": "^5.0.3",
    "json2xml": "^0.1.3",
    "minio": "^7.0.19",
    "mongoose": "^5.9.18",
    "mongoose-slug-updater": "^3.3.0",
    "request": "^2.88.2",
    "slugify": "^1.6.0",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "jest": "^26.6.3",
    "supertest": "^6.1.3"
  }
}
